<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Critique de livre Gimp 2.10 - Special debutants | Tib</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Critique de livre Gimp 2.10 - Special debutants" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Random code and thoughts" />
<meta property="og:description" content="Random code and thoughts" />
<link rel="canonical" href="http://localhost:4000/2021/04/09/Critique-de-livre-Gimp-2.10-Special-debutants.html" />
<meta property="og:url" content="http://localhost:4000/2021/04/09/Critique-de-livre-Gimp-2.10-Special-debutants.html" />
<meta property="og:site_name" content="Tib" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-09T12:40:52+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Critique de livre Gimp 2.10 - Special debutants" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-09T12:40:52+02:00","datePublished":"2021-04-09T12:40:52+02:00","description":"Random code and thoughts","headline":"Critique de livre Gimp 2.10 - Special debutants","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/04/09/Critique-de-livre-Gimp-2.10-Special-debutants.html"},"url":"http://localhost:4000/2021/04/09/Critique-de-livre-Gimp-2.10-Special-debutants.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Tib" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tib</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Critique de livre Gimp 2.10 - Special debutants</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-09T12:40:52+02:00" itemprop="datePublished">Apr 9, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/ifu5vhkgyzjmi0k1o7aa.jpeg" alt="Couverture" /></p>

<h1 id="gimp-210---special-debutants">Gimp 2.10 - Special debutants</h1>
<p>This is a french book, my review will be in French :smile:</p>

<h1 id="la-forme">La forme</h1>
<p>Le livre <a href="https://www.editions-eyrolles.com/Livre/9782212674330/cahier-gimp-2-10">Gimp 2.10 - Special debutants</a> est un livre sous forme d’exercices avec des ateliers independants (plus ou moins dans l’ordre de difficulte).
C’est tres complet, allant de “comment sauvegarder une image” (ca a l’air simple mais j’ai appris des choses) a “creer un effet maquette” (calques avec masques degrades…).</p>

<p>Des ateliers “sexy” comme “mixer une esquisse avec une photo” ou plus faciles comme “faire pivoter une photo” permettent de ne pas epuiser le lecteur au 3/4 du livre.
<img src="/assets/images/4ble4n2f8zyncrcb1taw.jpg" alt="Table des matieres" /></p>

<p>Il est edite par les <a href="https://www.editions-eyrolles.com/">Editions Eyrolles</a> qui edite de nombreux livres sur les logiciels libres (merci :heart:)</p>

<h1 id="un-peu-de-contexte">Un peu de contexte</h1>
<p>On m’a <em>offert</em> ce livre mais je l’ai <em>choisi</em> :smiley:</p>

<p>Malgre ma reputation/sensibilite de “techos-barbu-bas-niveau” je ne suis pas completement handicape de l’esthetique, j’ai pris du temps au fil des annees pour apprendre a faire du “design” (si on peut vraiment appeler ca comme ca). Faire des choses jolies que ce soit pour le web ou des logos ou des montages.</p>

<p>Bon j’avoue, mes competences en matiere de retouche d’image c’etait surtout de la survie (recadrer, fond transparent, rotation, perspective, faire un pele-mele…), de la retouche basique (detourage, barbouiller pour effacer les raccords…), du bricolage (changer les palettes, passer en noir et blanc) ou bien vectoriser (ok c’est Inkscape), mais c’est deja pas si mal non?</p>

<p>Grace a ces competences de malade, j’etais capable d’integrer des images dans un site avec des bordures jolies, ou encore de coller le visage d’un collegue sur le corps d’un body-builder ou de Rihanna.</p>

<p><img src="/assets/images/x2j4ag3kdlasvuelf9w1.jpg" alt="Body" />
(Ca aurait pu etre mon oeuvre :smiley:)</p>

<p>Il me fallait donc une vraie formation pour passer a l’etape suivante : Comprendre</p>

<h1 id="bons-points">Bons points</h1>
<p>Bon, spoiler alert, j’ai beaucoup aime ce livre :smiley:</p>

<p>Parmi les point positifs :</p>
<ul>
  <li>Les explications sont detaillees et justes, on peut arriver a faire les exercices difficiles meme sans tout comprendre</li>
  <li>Les explications sur les prises de photos (la photographie en general) sont interessantes</li>
  <li>
    <p>Les ateliers se basent sur Gimp 2.10, j’ai du l’installer pour l’occasion, et quel choc, belle reussite !
<img src="/assets/images/h60kxi5jjmwkfyhbnha0.gif" alt="Gimp 2.10" /></p>
  </li>
  <li>Le pack d’images avec le livre est vraiment bien</li>
  <li>Les concepts explores vont meme jusqu’a <a href="https://gmic.eu/">G’MIC</a> et <a href="https://www.darktable.org/">Darktable</a></li>
</ul>

<h1 id="moyen">Moyen</h1>
<p>Si je dois trouver une critique negative, j’ai du faire une pause au milieu du livre pour comprendre reellement ce qu’est un calque et un masque (car ils sont utilises dans chaque atelier ou presque mais sans vraiment etre expliques)</p>

<h1 id="curiosites">Curiosites</h1>
<p>En plus d’apprendre la retouche d’images, il y a des explications interessantes :</p>
<ul>
  <li>Connaissez vous la <a href="https://fr.wikipedia.org/wiki/Lomography">lomographie</a>? (Ou comment un appareil photo rate a initie un mouvement photographique…)</li>
  <li>Des details sur les differences entre JPEG (compression avec perte parametrable a l’export dans Gimp, donnees EXIF gardees) et PNG (compression sans perte mais donnees EXIF supprimees)</li>
  <li>Multiples prises de vues (bracketing, HDR)</li>
  <li>Format RAW</li>
  <li>Perspective</li>
  <li>Niveaux des couleurs</li>
</ul>

<h1 id="conclusion">Conclusion</h1>
<p>J’ai vraiment pris du plaisir a lire ce “cahier” et je le recommande chaudement.</p>

<p>Ca m’a donne envie de creuser un peu plus et j’ai donc agrandi ma liste de prochains livres :</p>
<ul>
  <li>
    <p><a href="https://www.editions-eyrolles.com/Livre/9782212127003/gimp-2-8">Gimp 2.8 - Débuter en retouche photo et graphisme libre</a>
<img src="/assets/images/in12nh58jywmqs2di2dq.jpg" alt="Gimp 2.8" /></p>
  </li>
  <li>
    <p><a href="https://www.editions-eyrolles.com/Livre/9782212121520/gimp-2-efficace">Gimp 2 efficace - Dessin et retouche photo</a>
<img src="/assets/images/0ptvwrlrlqorhy7pbe3j.jpg" alt="imp 2 efficace" /></p>
  </li>
</ul>

<p>Ou peut etre sur Inkscape:</p>
<ul>
  <li>
    <p><a href="https://www.editions-eyrolles.com/Livre/9782212137897/inkscape">Inkscape - Premiers pas en dessin vectoriel</a> 
<img src="/assets/images/5nw45p7pgd8699z2m49b.jpg" alt="Inkscape 1" /></p>
  </li>
  <li>
    <p><a href="https://www.editions-eyrolles.com/Livre/9782212124255/inkscape-efficace">Inkscape efficace - Reussir ses dessins vectoriels</a>
<img src="/assets/images/npasm26pcqaha8zhyef0.jpg" alt="Inkscape 2" /></p>
  </li>
</ul>

<p>EDIT : Voir aussi la <a href="https://open-source.developpez.com/livres/index/?page=GIMP#L2212674333">critique</a> sur developpez.com</p>

  </div><a class="u-url" href="/2021/04/09/Critique-de-livre-Gimp-2.10-Special-debutants.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tib</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tib</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random code and thoughts</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
