<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Perl and Raku Conference 2021 | Tib</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="The Perl and Raku Conference 2021" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="General It’s once again this time of the year! :smile:" />
<meta property="og:description" content="General It’s once again this time of the year! :smile:" />
<link rel="canonical" href="http://localhost:4000/2021/06/07/The-Perl-and-Raku-Conference-2021.html" />
<meta property="og:url" content="http://localhost:4000/2021/06/07/The-Perl-and-Raku-Conference-2021.html" />
<meta property="og:site_name" content="Tib" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-07T08:55:28+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Perl and Raku Conference 2021" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-07T08:55:28+02:00","datePublished":"2021-06-07T08:55:28+02:00","description":"General It’s once again this time of the year! :smile:","headline":"The Perl and Raku Conference 2021","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/06/07/The-Perl-and-Raku-Conference-2021.html"},"url":"http://localhost:4000/2021/06/07/The-Perl-and-Raku-Conference-2021.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Tib" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tib</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Perl and Raku Conference 2021</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-07T08:55:28+02:00" itemprop="datePublished">Jun 7, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="general">General</h2>
<p>It’s once again this time of the year! :smile:</p>

<p><a href="https://perlconference.us/tprc-2021-cloud/">The Perl and Raku Conference (in the Cloud)</a> is back!</p>

<p>It’s happening tomorrow and you will be able to follow the talks on <a href="https://www.youtube.com/yapcna">YouTube</a> but if you really want to join the fest, you have to pay <a href="https://tprc2021cic.sched.com/tickets?iframe=no">a small fee of 10$</a> to receive the precious password to join the conference (I recommend to to this).</p>

<p>You will then be able to join thanks to <a href="https://zoom.us/download">zoom</a></p>

<h2 id="links">Links</h2>
<ul>
  <li><a href="https://perlconference.us/tprc-2021-cloud/">Main page</a>: start page that contains all the links</li>
  <li><a href="https://perlconference.us/tprc-2021-cloud/schedule/">Schedule</a>: to see all talks and their descriptions</li>
  <li><a href="https://github.com/perlconference/tprc-2021-cloud/wiki">Wiki</a>: where you can find infos about BOFs and more</li>
</ul>

<h2 id="last-year">Last year</h2>
<p>Last year I enjoyed a lot the conference and wrote <a href="https://dev.to/thibaultduponchelle/my-tprcic-2020-review-1187">this review</a>, read it if you haven’t already :grinning:</p>

<p>For the record, last year was announced <strong>Perl 7</strong> :tada:</p>

<h2 id="my-talks">My talks</h2>
<p>This year, I took a step to become a speaker :sunglasses:</p>

<p>I prepared 2 talks, first one will be a lightning talk that I called <a href="https://tprc2021cic.sched.com/event/jM3n/lightning-talks-day-1?iframe=no"><strong>“My big year of GitHub actions”</strong></a>: I made so much GitHub workflows this year that I know a bit the limits (I used and abused a bit from this service). I came to know even some corner cases (or was pushed a little bit into them). I will tell you them, chronologically.</p>

<p>My second talk is called <a href="https://tprc2021cic.sched.com/event/jqLE/answering-questions-about-cpan-that-nobody-asked?iframe=no"><strong>“Answering questions about CPAN that nobody asked”</strong></a> and is about experiments around package managers, CPAN/PAUSE, EUMM/MB, dependencies and versioning. I will guide you through my tests and I assure it will be entertaining and lightweight :+1:
This one is longer and will also discuss a bit “general engineering practices” (applied to Perl ecosystem).</p>

<p>See you there (maybe?) :smiley:</p>


  </div><a class="u-url" href="/2021/06/07/The-Perl-and-Raku-Conference-2021.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tib</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tib</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random code and thoughts</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
