<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Critique de livre “Perl pour l’impatient” | Tib</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Critique de livre “Perl pour l’impatient”" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Random code and thoughts" />
<meta property="og:description" content="Random code and thoughts" />
<link rel="canonical" href="http://localhost:4000/2020/12/03/Critique-de-livre-Perl-pour-l-impatient.html" />
<meta property="og:url" content="http://localhost:4000/2020/12/03/Critique-de-livre-Perl-pour-l-impatient.html" />
<meta property="og:site_name" content="Tib" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-03T15:14:38+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Critique de livre “Perl pour l’impatient”" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-12-03T15:14:38+01:00","datePublished":"2020-12-03T15:14:38+01:00","description":"Random code and thoughts","headline":"Critique de livre “Perl pour l’impatient”","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/03/Critique-de-livre-Perl-pour-l-impatient.html"},"url":"http://localhost:4000/2020/12/03/Critique-de-livre-Perl-pour-l-impatient.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Tib" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tib</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Critique de livre &quot;Perl pour l&#39;impatient&quot;</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-03T15:14:38+01:00" itemprop="datePublished">Dec 3, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/ypnaaxlaaz2u8ilmav6j.jpg" alt="Perl pour l'impatient" /></p>

<h1 id="perl-pour-limpatient">Perl pour l’impatient</h1>
<p>This is a french book, my review will be in French :smile:</p>

<h2 id="introduction-qui-donne-envie">Introduction qui donne envie</h2>
<p><img src="/assets/images/3ljssfim72xafef3fb8n.jpg" alt="Jojo" /></p>

<p>J’ai bien aime la facon d’introduire le langage Perl :</p>
<ul>
  <li>Perl ce langage de programmation hors norme</li>
  <li>Roi de l’analyse des données</li>
  <li>“Tronçonneuse suisse”</li>
  <li>Spécialité : optimiser votre temps</li>
  <li>Humilité en toutes circonstances</li>
  <li>Redondance et contextualite</li>
  <li>Ressources déplacées du “hardware” au “brainware”, il faut simplifier la vie du “brainware”</li>
  <li>Ce qui se conçoit aisément doit s’écrire simplement</li>
</ul>

<h2 id="ce-nest-pas-tout-jeune">Ce n’est pas tout jeune</h2>
<p>Plusieures références a des logiciels disparus depuis comme <strong>IndigoStar</strong> ou <strong>Open Perl IDE</strong> ou encore <strong>PerlBuilder</strong>…
Ou d’autres logiciels que je connais pas comme <strong>Qmail</strong> ou <strong>FCheck</strong> (c’est quoi ?).</p>

<p>J’aime bien ces vieilles références, je suis toujours curieux à ce sujet.</p>

<p>Et ce n’est pas étonnant pour un livre dont la dernière édition date de <strong>2005</strong>.</p>

<h2 id="bon">Bon</h2>
<p>Bonnes explications sur les scalaires. 
Les boucles sont bien expliquées, tout comme les tableaux et hashs egalement.</p>

<p>L’auteur amène gentiment vers les <strong>idioms Perl</strong> (<code class="language-plaintext highlighter-rouge">print if</code>, <code class="language-plaintext highlighter-rouge">unless</code>, or <code class="language-plaintext highlighter-rouge">die</code>)</p>

<p>Le chapitre regex est très bien : explication douce évolutive et pointue.</p>

<p>Le style est bien écrit.</p>

<h3 id="de-bons-conseils">De bons conseils</h3>
<p><img src="/assets/images/8kbtudp5fivfvsy6uj1v.png" alt="Conseil" /></p>

<ul>
  <li>“N’abusez pas des conversions automatiques, elles obscurcissent le code”</li>
  <li>Ne pas tester un float contre 0 mais inférieur à <code class="language-plaintext highlighter-rouge">1E-6</code></li>
  <li>Comparer des chaînes avec <code class="language-plaintext highlighter-rouge">le</code> ou <code class="language-plaintext highlighter-rouge">gt</code> -&gt; utiliser plutôt <code class="language-plaintext highlighter-rouge">sort</code></li>
  <li>Attention à ne pas écrire sur un répertoire</li>
  <li><code class="language-plaintext highlighter-rouge">use diagnostics</code></li>
</ul>

<h3 id="les-annexes-sont-top">Les annexes sont top</h3>
<p>De bons conseils dans l’annexe pour debugger :smile:</p>

<p>L’annexe est tres bien ca parle meme des signaux etc…</p>

<h2 id="bof">Bof</h2>
<p>J’ai relevé un mauvais conseil “on peut utiliser une variable sans la déclarer avant”</p>

<h2 id="bizarreries">Bizarreries</h2>
<ul>
  <li>Plutôt marrant ces exemples en français avec les guillemets Francais…</li>
  <li>… et le nom des variables en francais</li>
  <li>Savez vous qu’on peut parler le <em>perlien</em> (la langue) ?</li>
  <li>Connaissez vous le programme qui se lit lui meme ? <code class="language-plaintext highlighter-rouge">open PROG, $0</code></li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>Tres bon petit livre, je recommande :smile:</p>

  </div><a class="u-url" href="/2020/12/03/Critique-de-livre-Perl-pour-l-impatient.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Tib</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tib</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random code and thoughts</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
